{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/store/*": ["/src/store/*"],
        "@/components/*": ["/src/components/*"],
        "@/actions/*": ["/src/actions/*"],
        "@/constants/*": ["/src/constants/*"],
      }
    }
}